docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "Swagger API for Golang Project Avanpost_auth.",
        "title": "Avanpost auth Swagger API",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "email": "s.urvanov@gmail.com"
        },
        "version": "1.0"
    },
    "host": "localhost:3011",
    "basePath": "/",
    "paths": {
        "/appauth": {
            "get": {
                "description": "По этому пути \"прилитает\" ответ от сервера Avanpost_FSM с данными авторизации.\nРезультат авторизации возвращается в сессионной cookie.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Internal"
                ],
                "summary": "Авторизация на сервере Avanpost_FSM.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/auth": {
            "get": {
                "description": "Выполнить авторизацию\nПри обращении по данному пути в браузере активируется окно для ввода\nрегистрационных данных пользователя. При успешной авторизации выполняется перенаправление\nпо пути указанному в разделе Internal.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Авторизация на сервере Avanpost_FSM",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/config": {
            "get": {
                "description": "Получить конфигурацию",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Debug"
                ],
                "summary": "Получение информации о конфигурации сервиса",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/goodauth": {
            "get": {
                "description": "Страница после успешной авторизации\nРеальный путь до конечной точеи задаётся в конфигурвции сервиса.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Debug"
                ],
                "summary": "Страница после успешной авторизации",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/health": {
            "get": {
                "description": "Получить статус сервиса.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Info"
                ],
                "summary": "Показать состояние сервера.",
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/info": {
            "get": {
                "description": "Получить данные сервера Avanpost_FSM по токену.\nТокен передаётся в сессионной cookie.\nРезультат возвращается в ... (см. ReadMe).",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Получение авторизацонных данных от сервера Avanpost_FSM",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "tags": [
        {
            "description": "Cool Description",
            "name": "This is the name of the tag",
            "externalDocs": {
                "description": "Best example documentation",
                "url": "https://example.com"
            }
        }
    ]
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Swagger API for Golang Project Avanpost_auth.",
        "title": "Avanpost auth Swagger API",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "email": "s.urvanov@gmail.com"
        },
        "version": "1.0"
    },
    "host": "10.0.0.26:3011",
    "basePath": "/",
    "paths": {
        "/appauth": {
            "get": {
                "description": "По этому пути \"прилитает\" ответ от сервера Avanpost_FAM с данными авторизации.\nРезультат авторизации возвращается в сессионной cookie.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Internal"
                ],
                "summary": "Авторизация на сервере Avanpost_FAM.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/auth": {
            "get": {
                "description": "Выполнить авторизацию\nПри обращении по данному пути в браузере активируется окно для ввода\nрегистрационных данных пользователя. При успешной авторизации выполняется перенаправление\nпо пути указанному в разделе Internal.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Авторизация на сервере Avanpost_FAM",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/config": {
            "get": {
                "description": "Получить конфигурацию",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Debug"
                ],
                "summary": "Получение информации о конфигурации сервиса",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/goodauth": {
            "get": {
                "description": "Страница после успешной авторизации\nРеальный путь до конечной точеи задаётся в конфигурвции сервиса.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Debug"
                ],
                "summary": "Страница после успешной авторизации",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/health": {
            "get": {
                "description": "Получить статус сервиса.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Info"
                ],
                "summary": "Показать состояние сервера.",
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/info": {
            "get": {
                "description": "Получить данные сервера Avanpost_FAM по токену.\nТокен передаётся в сессионной cookie.\nРезультат возвращается в ... (см. ReadMe).",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/html"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Получение авторизацонных данных от сервера Avanpost_FAM",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -10,12 +10,12 @@
         },
         "version": "1.0"
     },
-    "host": "localhost:3011",
+    "host": "10.0.0.26:3011",
     "basePath": "/",
     "paths": {
         "/appauth": {
             "get": {
-                "description": "По этому пути \"прилитает\" ответ от сервера Avanpost_FSM с данными авторизации.\nРезультат авторизации возвращается в сессионной cookie.",
+                "description": "По этому пути \"прилитает\" ответ от сервера Avanpost_FAM с данными авторизации.\nРезультат авторизации возвращается в сессионной cookie.",
                 "consumes": [
                     "application/json"
                 ],
@@ -25,7 +25,7 @@
                 "tags": [
                     "Internal"
                 ],
-                "summary": "Авторизация на сервере Avanpost_FSM.",
+                "summary": "Авторизация на сервере Avanpost_FAM.",
                 "responses": {
                     "200": {
                         "description": "OK",
@@ -48,7 +48,7 @@
                 "tags": [
                     "Auth"
                 ],
-                "summary": "Авторизация на сервере Avanpost_FSM",
+                "summary": "Авторизация на сервере Avanpost_FAM",
                 "responses": {
                     "200": {
                         "description": "OK",
@@ -130,7 +130,7 @@
         },
         "/info": {
             "get": {
-                "description": "Получить данные сервера Avanpost_FSM по токену.\nТокен передаётся в сессионной cookie.\nРезультат возвращается в ... (см. ReadMe).",
+                "description": "Получить данные сервера Avanpost_FAM по токену.\nТокен передаётся в сессионной cookie.\nРезультат возвращается в ... (см. ReadMe).",
                 "consumes": [
                     "application/json"
                 ],
@@ -140,7 +140,7 @@
                 "tags": [
                     "Auth"
                 ],
-                "summary": "Получение авторизацонных данных от сервера Avanpost_FSM",
+                "summary": "Получение авторизацонных данных от сервера Avanpost_FAM",
                 "responses": {
                     "200": {
                         "description": "OK",
@@ -151,15 +151,5 @@
                 }
             }
         }
-    },
-    "tags": [
-        {
-            "description": "Cool Description",
-            "name": "This is the name of the tag",
-            "externalDocs": {
-                "description": "Best example documentation",
-                "url": "https://example.com"
-            }
-        }
-    ]
+    }
 }
